{
  "name": "homepage",
  "description": "Them official homepage of co-IT.eu GmbH",
  "type": "module",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "win32",
        "darwin",
        "current"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  },
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adaptor'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preinstall": "npx only-allow pnpm",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.5.5",
    "@builder.io/qwik-city": "1.5.5",
    "@floating-ui/dom": "1.6.5",
    "@qwik-ui/headless": "0.4.2",
    "@types/eslint": "^8.44.8",
    "@types/node": "^20.10.3",
    "@types/node-fetch": "2.6.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.55.0",
    "eslint-plugin-qwik": "^1.3.2",
    "focus-trap": "^7.5.3",
    "node-fetch": "3.3.2",
    "postcss": "^8.4.31",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "rehype-sanitize": "5.0.1",
    "rehype-stringify": "9.0.3",
    "remark-parse": "10.0.2",
    "remark-rehype": "10.1.0",
    "tailwindcss": "3.3.3",
    "typescript": "^5.3.2",
    "undici": "^5.26.0",
    "unified": "10.1.2",
    "vite": "^5.0.6",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
