{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "../../libs/career/i18n/src/lib/transloco-root.module.ts"
  ],
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "exclude": ["jest.config.ts"]
}
