{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "co-IT | Inspire to Change",
  "short_name": "co-IT",
  "start_url": "https://co-IT.eu",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Die offizielle Homepage der co-IT.eu GmbH."
}
